<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>The Stories :: A DP Feature Article</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/webstyle.css" rel="stylesheet" type="text/css"/>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->




  </head>

  <body>

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.thedp.com/">The Daily Pennsylvanian</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">Content <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="nav-header">In-Print Articles</li>
                <li class = "divider"></li>
                <li><a href="stories.html">The Stories</a></li>
                <li><a href="data.html">The Data</a></li>
                <li><a href="ArticleSample.html">Day 2 Article</a></li>
                <li><a href="ArticleSample.html">Day 3 Article</a></li>
                <li><a href="ArticleSample.html">Day 4 Article</a></li>
                <li class = "divider"></li>
                <li class="nav-header">Online Exclusives</li>
                <li class = "divider"></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="ArticleSample.html">Map and Additional Data</a></li>
                <li><a href="ArticleSample.html">Ivy+ Roundup</a></li>
                <li><a href="ArticleSample.html">High-Profile Litigation College Cases</a></li>
                <li><a href="ArticleSample.html">Discussion Forum</a></li>
              </ul>
            </li>    
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <a NAME="graph"></A>

    <section class="graph_demo" data-panel="gph"> 
      
      <h2>The Stories</h2>
      <h4>by Sarah Smith</h4>
      
      <div class = "text-left" class = "story">
        <p>Right after it happened, Cam told herself it wasn’t rape.</p>

        <p>She went on a date with a guy she said she was smitten with. They drank some wine—enough so she was tipsy, but not enough that she was drunk—and started hooking up. When she told him they couldn’t have sex that night because she was on her period, he didn’t object.</p>

        <p>“He said, ‘Oh, I won’t put it any further than this,’ at which point ‘it’ wasn’t ‘in,’” Cam said. “So I didn’t fight it off.”</p>

        <p>But then, he shoved himself inside of her. Cam, aching, took herself to go to Planned Parenthood the next day to get her tampon removed.</p>

        <p>Cam, who was a junior when she took a leave of absence from Penn, isn’t sure how she feels about the incident now. She still asks herself: What counts as consent? Is it rape if you don’t fight?</p>

        <p>Beginning at New Student Orientation, Penn students are told to “call it what it is”—to not euphemize sexual assault and violence. Bright posters with loud messages hung on the walls of college houses reinforce the message. The University’s Sexual Violence Policy—last updated in January 2013—has paragraph-long answers on what counts as sexual violence and what counts as consent. </p>

        <p>“Consent,” reads part of the passage on the issue, “may not be inferred from silence, passivity, or lack of resistance alone.” The policy does not count the lack of a no as consent—and certainly counts any sort of resistance, intoxication or objections firmly against consent.</p>

        <p>But according to a Daily Pennsylvanian poll of Penn undergraduates, 46 percent responded that one of the top three reasons victims might not report sexual assault is because of “uncertainty over whether what they experienced was sexual assault”—the second-highest response behind “shame or guilt.” And in the moment, many—but not all—those who experience sexual assault don’t have the answers, either.</p>

        <h4>* * * *</h4>

        <p>One in Four president Jeremy Pincus doesn’t claim to have all the answers. His goal, he said, is to try to get people to talk—and, more importantly, to ask questions.</p>

        <p>“Nobody knows all the answers,” he said. “Nobody does. And so if you never ask questions, you’re never going to get the response that syncs with you.”</p>

        <p>One in Four — made up of all men— is one of a several student groups devoted to sexual assault awareness. One in Four—along with Abuse and Sexual Assault Prevention, known as ASAP—provide safe spaces for students to speak about assault and campus culture and do peer-to-peer education. They do presentations to student groups, including fraternities and sororities, to educate students about the definition of sexual assault and the culture on campus.</p>

        <p>“[People] might not have a clear conception of what sexual assault and sexual violence is,” Pincus explained. “Some people just don’t realize that any kind of unwarranted sexual contact, sexual experience where consent is not explicitly given—that technically constitutes sexual assault.”</p>

        <p>In a college culture today where so-dubbed “acquaintance rape” — a rape committed by a known perpetrator as opposed to the mythic stranger-figure in a dark alley — tends to dominate the discussion, the University has devoted significant effort towards educating students on what is and what is not consent. One of the earliest days of NSO finds freshmen packed into Irvine Auditorium for the “Safe Living” presentation. They watch a host of presentations—from fire safety to bike lock instructions—and one on sexual assault. </p>

        <p>This year’s sexual assault presentation came at the end of long session. Division of Public Safety Special Services Director Patricia Brennan and Penn Women’s Center Director Felicity Paxton, co-presenting, promised it would be short. They led off with a video: “Call It What It Is.” The video, made with student actors, defined sexual violence and gave examples of dating violence and stalking, imploring students not to shy away from recognizing them for what they are.</p>
        
        <p>In an emailed statement, Paxton stated the campaign “empowers students to accurately name, and speak out against, sexual assault, rape, dating violence and stalking.” She added that the campaign’s “frank messaging—conceptualized with the help of students—directly confronts dismissiveness.”</p>

        <p>“I think education is where we start, and we start early,” said Associate Director of the LGBT Center Erin Cross. “‘Call it what it is’ is really key, I really like that campaign.”</p>

        <p>Michelle hooked up with her rapist for three months after it happened. Michelle, now a senior, had gone home with a guy she’d met after being initiated into a society two years ago. They were playfully hooking up naked in his bed when she realized they were going too fast.</p>

        <p>“I started to pull away and he became more forceful,” she said. “He started having sex with me, and I tried to push him off and repeatedly said no, stop.” He was bigger than her. Finally, after she kept pushing, he stopped—only to go down on her. Michelle protested, but said she was “so relieved I just let him do it.”</p>

        <p>That was the first time she was raped. The next day, she bragged to her friends about hooking up with an older guy—and only remembered him having sex with her as she was telling them the details. She laughed it off. </p>

        <p>Michelle endured his verbal abused as they casually hooked up over the next three months. It took her about half a year, long after they’d stopped hooking up, to realize what had happened to her was rape.</p>

        <h4>* * * *</h4>

        <p>Interfraternity Council  New Member Education Chair Chris Yamamoto, a College senior,  coordinated a session geared towards new fraternity members to teach them about issues surrounding assault. </p>

        <p>“Something I always struggle with the most is most people don’t even understand what the definition of assault is and how it happens,” he said. “I’ve heard stories of people who never even realize they were assaulted. One of the parts is trying to get the definition across, but that’s sometimes difficult.”</p>

        <p>Consent, University administrators and student leaders emphasize, isn’t quite as easy as just making sure someone says “yes.” </p>

        <p>“She kept saying ‘no,’ you kept saying ‘yeah,’ and after your sixtieth ‘no’ and her sixtieth ‘yeah,’ when she’s finally said ’yeah,’ that didn’t mean she gave it up,” said Nina Harris, who was the Violence Prevention Educator at the Penn Women’s Center from 2008 to 2013. “That’s coercion.”</p>

        <p>When Jane, a College junior, was assaulted for the third time at her time at Penn, she’s aid no time after time. Eventually, she just didn’t say anything. </p>

        <p>Over the summer, she walked home with a guy from a bar, having what she thought was a deep conversation. When he kissed her, she kissed him back. But when he started to take off her clothes, she told him she didn’t want to have sex. </p>

        <p>“He said he would never force me…and we continued making out,” she said. “For the next thirty minutes, he attempted to force himself inside me periodically, while I repeatedly pushed him away.” Whenever it happened, she tried to leave, but he apologized, he promised he’d stop—and she stayed.</p>

        <p>“Eventually when he tried, I didn’t push him away,” she said. “He finished and got off me, kissed my forehead and left to have a cigar.” She made up an excuse and left while he was still smoking.</p>

        <p>“I don’t know why I didn’t just get up and leave,” she said. “I was somewhat petrified and depressed and scared. I don’t consider what happened to me here raped—after all, I feel like I let him, even though I explicitly said ‘no.’ But I know that victims have a tendency to blame themselves, so I can’t really make up my mind as to how I should feel.”</p>

        <p>“There’s a lot of shame,” ASAP Chair and Joanna Khami said. “The culture has perpetrated this system of victim blaming—which is harmful, because victims sometimes think it’s their fault it happened and feel like they can’t tell people.” </p>

        <p>When asked in the DP’s poll, 58 percent of respondents listed “shame or guilt” as one of the top three reasons that victims do not report sexual assault—the highest-ranked out of a list of 10 choices.</p>

        <h4>* * * *</h4>

        <p>The culture of victim blaming, while not by any stretch unique to Penn, has a firm place on campus. It’s rooted in a so-dubbed “rape culture,” which shows itself in comments about post-party “walks of shame” and the three-to-one female to male ratio required to get in the door at many fraternity parties. </p>

        <p>Feminists have long held that these seemingly innocuous sentiments point to broader norms of objectification of sex and women in society. Women walking down Spruce Street to parties in short skirts can be perceived as “asking for it”—and are treated as such. Similar attitudes, feminists say, lead to the notion of victim-blaming. </p>

        <p>It’s the everyday, too, Kahmi pointed out, that does its part to perpetuate rape culture.</p>

        <p>"People will say, ‘This test raped me,’ when really that word is loaded,” she said. “That word has a specific meaning, and throwing words like that around only increases people’s level of comfortableness with the idea when really it’s such an awful, awful thing. </p>

        <p>At the beginning of the school year, Harris said, it’s drilled into students that Weingarten is the place to go for academic support. That Counseling and Psychological Services is there for mental health issues. But the conversation around rape isn’t all that it could be.</p>

        <p>“It doesn’t have to be, ‘If you’re raped, you can come here,’” Harris, who is now the sexual assault support advocate at Swarthmore College, said. “Let’s talk about campus culture.” </p>

        <p>“We haven’t quite gotten to that point with this conversation,” she said. “I feel like we have with other things on campus—race issues, even mental health issues to some degree.” Although there’s becoming more and more of a space to discuss rape at Penn, she added, there isn’t a space to discuss the continuum of behaviors that lead up to rape and contribute to the culture. </p>

        <p>“There’s a whole continuum of behaviors of violence before you get to rape that should be a part of the discussion,” she added. Putting herself in the role of a Penn student, she explained, “If I’m annoyed because every time I go to parties on the weekend on campus I have to go through a gauntlet of guys grabbing on my butt or my breasts. I’m not going to come to the rape crisis center to talk about that.”</p>

        <h4>* * * *</h4>

        <p>One part of the culture—but not all of it—is alcohol</p>

        <p>Ruth hypothesized that what happened to her happens  to “a lot of girls.” Last fall, she went to a party at a fraternity house, where she got drunker than she’d intended, and she met a guy.</p>

        <p>She didn’t remember going back to his house but heard from some acquaintances that they’d seen her stumbling home on the street with the guy.</p>

        <p>Don’t take advantage of her, they asked the guy. Just take her home.</p>

        <p>“That’ didn’t happen,” Ruth said. She realized it when he woke up and he was on top of her.</p>

        <p>Ruth went to the Women’s Health Center—a part of Student Health Services—to get Plan B. Was it consensual? asked the woman helping her.
</p>

        <p>“And without hesitation, I just said yes because I couldn’t—I guess I almost felt like I didn’t know if I was allowed to really think of it as assault because you think it was might fault for getting to drunk,” she said. “Maybe I did give consent—who knows—because I can’t remember any of it.”</p>

        <p>Ruth still isn’t if it’s appropriate to call what happened to her assault.</p>

        <p>“There’s the sense that people believe—and women themselves believe—that if they are drunk then they are responsible not only for their behavior of their drunk assailant or friend,” said former Penn Women’s Center Director and Executive Director of the Women’s Law Project Carol Tracy. “Sometimes they think it’s a misunderstanding. The problem is when they think about it a year later they know it was a bad experience it wasn’t just a misunderstanding.”</p>

        <p>Alcohol and consent is a grey area. The Student Guidelines for the University of Pennsylvania Sexual Violence Policy clearly warns that sexual violence may be committed by “causing another’s intoxication or impairment with alcohol or drugs” or taking advantage of someone’s intoxication or incapacitation. But during the NSO presentation to freshmen, Brennan of Special Services acknowledged that the issue has its nuances.</p>

        <p>“I used to say…sex with an intoxicated person is rape,” she said. “But people drink to release inhibitions—they drink to go out and have sex at the end of the night.” Now, she told the Class of 2017, she revised her statement to: “Sex with an intoxicated person might be rape, sex with an incapacitated person is rape.”</p>

        <p>To address potential problem stemming from alcohol, the University created a seven-member Commission on Student Safety, Alcohol and Campus Life in January charged with examining Penn’s alcohol policy and the impact of alcohol on Penn’s social life. Part of the commission’s duty is to examine the relationship on sexual violence and alcohol. While the commission will be presenting their findings in the upcoming months, they have thus far been tight-lipped about the details of any upcoming recommendations. </p>

        <h4>* * * *</h4>

        <p>Cam, who cried for days after her assault, still feels like she should have hit the guy. </p>

        <p>“I don’t think what I said counts as consent — in fact, I think it was the opposite of consent, and therefore it becomes rape,” she said. “But how hard do you have to fight? Does it have to be violent?” She feels like she should have hit her attacker—Cam, with her strong martial arts background, said she should have had him “pinned on the ground in seconds.”</p>

        <p>“But something happened to me,” she mused. “That’s it—it happened to me, not with me. I was passive in the whole thing.”</p>

        <p>Ruth, too, is struggling to work through a definition of sexual assault as it applies to her. </p>

        <p>“It’s a hard thing to talk to people and be like ‘Oh, I was sexually assaulted,’ because everyone has a different definition of what that is,” she said. “I don’t think anyone has a concrete definition.” </p>

        <p>Yamamoto, the IFC New Member Education Chair, has heard a range of definitions of sexual assault. “Some people think it needs to be aggressive—the girl has to be in no way, shape or form coherent,” he said. Others, he said, count a decision made when both parties are drunk that they wouldn’t have normally made as a form of assault.</p>

        <p>Khami’s rule of thumb is simple: “I would say if something doesn’t feel right, it’s probably not right. I wouldn’t want to see people stifle feelings of uncomfortableness because they’re just not sure.”</p>
      </div>
    </section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://raw.github.com/twbs/bootstrap/master/js/dropdown.js"></script>
  </body>
</html>
